#!/usr/bin/perl
#
# wakeup.agi 1.1
# 
# A wakeup agi script for Asterisk
#
# Copyright (C) 2007
#
# Jonas Arndt <jonas_arndt@comcast.net>
#
# This program is free software, distributed under the terms of the
# GNU General Public License v2.
#
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

use strict;

#TODO: get a logger in place

#TODO: use DateTime;

#TODO: get the timezone from config or maybe the number?
use Time::Local;

#TODO: remember what the hell this does.
$|=1;

#TODO: get the timezone from a config file.
my $DEBUG=1;

# Setup some variables
#TODO: round-up where agi[11] etc. is found.
my %AGI; 

# Some constants
my $OUTDIR="/var/spool/asterisk/outgoing";
my $WAKEDIR="/var/spool/asterisk/wakeups";
my $debugfile="/tmp/agi_debug.log";

#TODO: get rid of these.
my $DEBUGOUT = "filehandle";
my $CALL = "filehandle";

# this can't go anywhere good.
my $TOUCH = "/usr/bin/touch";

# check_result - Use this to check the result of a sent command. I pretty much stole this from the regular agi-test.agi
sub check_result {
    my ($result) = @_;

    chomp $result;

    if ($result =~ /^200/) {
        $result =~ /result=(-?\d+)/;

        #TODO: figure out a better name for $1
        if (!length($1)) {
            print DEBUGOUT "FAIL ($result)\n";
            exit(1);
        } elsif ($DEBUG){
            print DEBUGOUT "PASS ($1)\n";
        }
    } else {
        print STDERR "FAIL (unexpected result '$result')\n";

        exit(1);
    }
}


# send_file - Use this to send a wav file on the channel
sub send_file {
    my ($myfile) = @_;

    chomp $myfile;

    if ($DEBUG) {
        print DEBUGOUT "Sending stream $myfile \n";
    }

    print "STREAM FILE $myfile \"0123456789\"\n";

    my $result = <STDIN>;

    check_result($result);

    $result =~ /result=(-?\d+)/;

    return $1;
}

# hangup - Use this to hangup the channel
sub hangup {
    #TODO: better logging
    print DEBUGOUT "Hanging up \n" if $DEBUG;

    print "HANGUP \"\" \n";

    my $result = <STDIN>;

    check_result($result);
}

# say_number - Use this to say a number over the channel
sub say_number {
    my ($mynumber) = @_;

    chomp $mynumber;

    print DEBUGOUT "Saying number $mynumber \n" if $DEBUG;

    print "SAY NUMBER $mynumber \"0123456789\"\n";

    my $result = <STDIN>;

    check_result($result);

    $result =~ /result=(-?\d+)/;

    return $1;
}

# say_digits - Use this to say a digits over the channel
sub say_digits {
    my ($mynumber) = @_;

    chomp $mynumber;

    if ($DEBUG) {
        print DEBUGOUT "Saying digits $mynumber \n" if $DEBUG;
    }

    print "SAY DIGITS $mynumber \"0123456789\"\n";

    my $result = <STDIN>;

    check_result($result);
}

# get_choice - Use this to receive a DTMF choice from the channel
sub get_choice {
    if ($DEBUG) {
        print DEBUGOUT "Getting choice \n";
    }

    print "WAIT FOR DIGIT 15000\n";

    my $result = <STDIN>;

    check_result($result);

    $result =~ /result=(-?\d+)/;

    return $1;
}

# answer - Answer the channel
sub answer {
    print DEBUGOUT "Answering the channel \n" if $DEBUG;

    print "ANSWER\n";

    my $result = <STDIN>;

    check_result($result);

    $result =~ /result=(-?\d+)/;

    return $1;
}

# get_data - Feed with (file, maxnumbers) where file is the sound file to be played and maxnumbers is the maximum amount of digits to  #allow in the answer  
sub get_data {
    my @mydata = @_;
    my $myfile = $mydata[0];
    my $mymax = $mydata[1];

    print DEBUGOUT "Getting data \n" if $DEBUG;

    print "GET DATA $myfile 15000 $mymax \n";

    my $result = <STDIN>;

    check_result($result);

    $result =~ /result=(-?\d+)/;

    return $1;
}

# check_outstanding_calls - Are there any outstanding wakeup calls for this extensions? Pass the extension to the function. The function returns a list of files
sub check_outstanding_calls {
    my ($myext) = @_;

    opendir DIR, $OUTDIR;

    my @files = grep {/($myext)/} readdir(DIR);

    closedir DIR;

    return @files;
}

# get_extension - Receive the AIG variable and return the extension
sub get_extension {
    my (@aig) = @_;

    if ($aig[11] == '') {
        print STDERR "No extension found in function get_exension \n";
        return "FAIL";
    }

    my $myext = $aig[11];
 
    return $myext;
}

# get_context - Receive the AIG variable and return the context
sub get_context {
    my (@aig) = @_;
 
    if ($aig[8] == '') {
        print STDERR "No extension found in function get_exension \n";

        return "FAIL";
    }

    my $mycont = $aig[8];

    return $mycont;
}

# get_clid - Receive the AIG variable and return the clid
sub get_clid {
    my (@aig) = @_;

    if ($aig[1] == '') {
        print STDERR "No clid found in function get_clid \n";

        return "FAIL";
    }
  
    my $myext = $aig[1];

    return $myext;
}

# init_agi - Use this to initialize the AGI variable
sub init_agi {
    while(<STDIN>) {
        chomp;

        last unless length($_);

        if (/^agi_(\w+)\:\s+(.*)$/) {
            $AGI{$1} = $2;
        }
    }
}

# ascii2num - Removes 48 to get a number out of the asciss return
sub ascii2num {
    my ($ascii_string) = @_;

    #TODO: understand why this is neccessary. 
    my $number_string = $ascii_string - 48;

    return $number;
}


# welcome  - This is the welcome menu
#TODO: making generic menuing would be really nice and relatively easily.
sub welcome {
    my $return_value = 0;

    #TODO: this is begging for exception handling
    $return_value = send_file("welcome");

    if ($return_value == 0) {
        $return_value = send_file("for-wakeup-call");
    }

    if ($return_value == 0) {
        $return_value = send_file("press-1");
    }

    if ($return_value == 0) {
        $return_value = send_file("for-a-list-of");
    }

    if ($return_value == 0) {
        $ret = send_file("or");
    }

    if ($return_value == 0) {
        $return_value = send_file("to-cancel-wakeup");
    }

    if ($return_value != 0) {
        $return_value = ascii2num($ret);
    }

    if ($return_value == 0) {
        $return_value = get_data("press-2",1);
    }

    if ($return_value == 1) {
        $return_value = schedule_new();
    } elsif ($return_value == 2) {
        manage_calls();
    } else {
        $return_value = send_file("goodbye");
    }
}

# manage_calls - This is what is called if you want to manage already scheduled wakeup calls
#TODO: delete is being overused here. This looks like it could cause problems with things being deleted due to files being missing, Or it could be the opposit, it makes things that confusing!
sub manage_calls {
    my ($delete, $hours, $minutes);

    #TODO: checker of what exactly?
    my $checker = "false";

    # Send out a welcome message and ask for return
    my @calls = check_outstanding_calls($AGI{callerid});

    if ($#calls + 1 == 0) {
        #TODO: name improvement with legacy support. Change to: "not-requested-wakeup"
        $delete = send_file("not-rqsted-wakeup");
        $delete = send_file("goodbye");
    } else {
        for my $wake_file_name (@calls) {
            $delete = 0;

            my @wakeup = split /\./, $wake_file_name;

            #TODO: this needs to be a seperate method. This is the second time fixing it.
            my $time = $wakeup[0];

            my ($hours, $minutes) = $time =~ /^([0-9][0-9])([0-9][0-9])/;

            #TODO: name improvement with legacy support. Change to: "requested-wakeup-for"
            $delete = send_file("rqsted-wakeup-for");

            if ($delete == 0) {
                $delete = say_number($hours);
            }

            if ($delete == 0) {
                if ($minutes >= 10 ) {
                    $delete = say_number($minutes);
                } elsif ($minutes > 0 && $minutes < 10) {
                    $delete = send_file("digits/oh");
                    $delete = say_number($minutes);
                }
            }

            if ($delete == 0) {
                $del = send_file("digits/oclock");
            }

            if ($delete == 0) {
                $delete = send_file("to-cancel-wakeup");
            }

            if ($delete == 0) {
                $delete = send_file("press-1");
            }

            if ($delete == 0) {
                $delete = send_file("otherwise-press");
            }

            if ($delete != 0) {
                $delete = ascii2num($del);
            }

            if ($delete == 0) {
                $delete = get_data("digits/2",1);
            }

            if ($delete == 1){
                my @sys_args = ("rm", "-f", "$WAKEDIR/$wake_file_name", "$OUTDIR/$wake_file_name");

                system(@sys_args) == 0 or die "system @sys_args failed: $?";

                $delete = send_file("cancelled");
            }
        }

        $delete = send_file("goodbye");
    }            
}

# schedule_new - This is the menu to schedule a new wakeup call
sub schedule_new {
    my $checker = "false";

    my $return_dummy = 0;

    my ($return_value, $time, $perm, $file, $calltype, $extension, $context, $hours, $minutes);

    print DEBUGOUT "From schedule_new\n" if $DEBUG;

    while ( $checker eq "false" ) {
        $return_value = send_file("to-rqst-wakeup-call");    

        if ($return_value != 0) {
            my $tmp = get_data("silence/1",3);

            $return_value = ascii2num($return_value);
            $return_value = $return_value . $tmp;
        } else {
            $return_value = get_data("enter-a-time",4);
        }

        if ($return_value < 1300 && $return_value >= 0100) {
            my $pm = get_data("1-for-am-2-for-pm",1);

            if ($pm == 2 && $return_value <= 1159) {
                $return_value = $return_value + 1200;
                $checker = "true";
            } elsif ($pm == 1 && $return_value > 1159) {
                $return_value = $return_value - 1200;

                # Fix the zero
                $return_value = "00" . $return_value;
                $checker = "true";
            } else {
                $checker = "true";
            }
        } elsif ($return_value > 2359) {
            $return_dummy = send_file("please-try-again");
        } else {
            $checker = "true";
        }
    }

    $perm = 0;
    $perm = send_file("wakeup-for-one-time");    

    if ($perm == 0) {
        $perm = send_file("press-1");    
    }

    if ($perm == 0) {
        $perm = send_file("for-a-daily-wakeup-call");    
    }

    if ($perm != 0) {
        $perm = ascii2num($perm);
    }

    if ($perm == 0) {
        $perm = get_data("press-2",1);
    }

    # Open the file and populate it with data
    $extension = $AGI{callerid};
    $context = $AGI{context};

    if ($perm == 2) {
        $file = "$WAKEDIR/$return_value.perm.1.$extension.call";
        $calltype = "perm";

        open (CALL, '>', $file) or die "Cannot open call file for write :$!";
    } else {
        $file = "$WAKEDIR/$return_value.temp.1.$extension.call";
        $calltype = "temp";

        open (CALL, '>', $file) or die "Cannot open call file for write :$!";
    }

    my $myprint = "channel: Local" . "/" . $extension . "@" . $context . "\n";

    print CALL $myprint;
    print CALL "maxretries: 3\n";
    print CALL "retrytime: 60\n";
    print CALL "waittime: 60\n";
    print CALL "callerid: \"VU-PBX WakeUp\" <$AGI{extension}>\n";
    print CALL "application: AGI\n";
    print CALL "data: jwakeup.agi|$return_value.$calltype.1.$extension.call\n";

    close (CALL);

    # Get the time variable
    $time = get_time_string($return_value);

    # Now touch the file
    my @command = ("$TOUCH", "-t", "$time", "${file}");

    system @command == 0 or die "system @command failed: $?";

    # Move it to the OUT directory
    my @command = ("mv", "${file}", "${OUTDIR}/");

    system @command == 0 or die "system @command failed: $?";

    # Stream out the wakeup
    my ($hours, $minutes) = $return_value =~ /^[0-9][0-9]([0-9][0-9])/;

    $return_dummy = send_file("rqsted-wakeup-for");
    $return_dummy = say_number($hours);

    if ($minutes >= 10 ) {
        say_number($minutes);
    } elsif ($minutes > 0 && $minutes < 10) {
        send_file("digits/oh");
        say_number($minutes);
    }

    $return_dummy = send_file("digits/oclock");
    $return_dummy = send_file("goodbye");

    #TODO: find out why we went through the trouble of making a dummy return value through this part.

    return $return_value;
}

# get_time_string - This will return the time string when inputing a string like hhmi (¿comó?)
sub get_time_string {
    my ($intime) = @_;

    my ($tmpepoch, $day, $month, $return_value);

    my $minutes = substr($intime, 2, 4);
    my $hours = substr($intime, 0, 2);
    my $epoch = time();

    my @time_data = localtime($epoch);

    # Insert the minutes and hours from input
    $time_data[1] = $minutes;
    $time_data[2] = $hours;

    # Get tmpepoch
    $tmpepoch = timelocal(@time_data);

    #Now compare them
    if ($tmpepoch < time) { # Means it is tomorrow
        $tmpepoch += 86400; # Add 24 hours
    }

    # Now get the new time_data
    my @time_data = localtime($tmpepoch);

    $minutes = $time_data[1];
    $hours = $time_data[2];
    $day = $time_data[3];
    $month = $time_data[4] + 1;

    #Correct the "First hour after midnight" problem
    if ($minutes < 10) {
        $minutes = "0" . $minutes;
    }

    if ($hours < 10) {
        $hours = "0" . $hours;
    }

    if ($day < 10) {
        $day = "0" . $day;
    }

    if ($month < 10) {
        $month = "0" . $month;
    }

    $return_value = $month . $day . $hours . $minutes;

    return $return_value;    
}

# new_time - This will return the time string with a time set 10 minute into the future. The string is MMDDhhmi (¿comó?)
sub new_time {
    my ($input) = @_;

    my (@time_data, $minutes, $hours, $day, $month, $return_value);

    my $epoc = time();

    if ($input eq "10m") {
        # add 10 minutes
        $epoc += 600;
    } else {
        # add 24 hours
        $epoc += 86400;
    }

    @time_data = localtime $epoc;

    $minutes = $time_data[1];
    $hours = $time_data[2];
    $day = $time_data[3];
    $month = $time_data[4] + 1;

    #Correct the "First hour after midnight" problem
    if ($minutes < 10) {
        $minutes = "0" . $minutes;
    }

    if ($hours < 10) {
        $hours = "0" . $hours;
    }

    if ($day < 10) {
        $day = "0" . $day;
    }

    if ($month < 10) {
        $month = "0" . $month;
    }

    $return_value = $month . $day . $hours . $minutes;

    return $return_value;    
}

# snooze - This is the menu to snooze the wakeup call
sub snooze {
    my ($old_file) = @_;

    my ($new_file, $extension, $context, $time, $return_dummy, $myprint);

    my @filestore = split (/\./, $old_file);

    my @permstore = split (/\./, $old_file);

    my $return_value = 0;

    # Answer the channel
    answer();

    # TODO: move this over to CHI or Fey instead of the queues, it will make tracking easier.
    # Is this a reoccuring call? then add 24h
    if ($permstore[1] eq "perm") {
        $permstore[2] += 1; #Just to get a new file name    

        $new_file = join(".",@permstore);

        $extension = $AGI{extension};

        $context = $AGI{context};

        # Open the file
        open CALL, '>', "${WAKEDIR}/${new_file}" or die "Cannot open call file for write :$!";

        $myprint = "channel: Local" . "/" . $extension . "@" . $context . "\n";
            
        print CALL $myprint;
        print CALL "maxretries: 3\n";
        print CALL "retrytime: 60\n";
        print CALL "waittime: 60\n";
        print CALL "callerid: \"VU-PBX WakeUp\" <$AGI{callerid}>\n";
        print CALL "application: AGI\n";
        print CALL "data: jwakeup.agi|$new_file\n";

        close CALL;

        # Get a time 24h from now
        $time = new_time("24h");

        # Touch the file with the new time
        my @command = ("$TOUCH", "-t", "$time", "${WAKEDIR}/${new_file}");

        system @command == 0 or die "system @command failed: $?";

        # Now move it
        my @command = ("mv", "${WAKEDIR}/${new_file}", "${OUTDIR}/${new_file}");

        system @command == 0 or die "system @command failed: $?";
    }    

    #Replace the file name time with snooze
    $filestore[1] = "snooze";

    # Also add 10 minutes to the name
    $time = new_time("10m");

    $filestore[0] = substr($time, 4, 8);

    # Get the new file name
    $new_file = join(".", @filestore);

    #TODO: name improvement with legacy support. Change to: "wakeup-message"
    $return_value = send_file("this-is-yr-wakeup-call");    

    if ($return_value == 0 ) {
        $return_value = send_file("to-confirm-wakeup");    
    }

    if ($return_value == 0 ) {
        $return_value = send_file("press-1");    
    }

    if ($return_value == 0 ) {
        $return_value = send_file("to-snooze-for");    
    }

    if ($return_value == 0 ) {
        $return_value = send_file("digits/10");    
    }

    if ($return_value == 0 ) {
        $return_value = send_file("minutes");    
    }

    if ($return_value != 0 ) {
        $return_value = ascii2num($return_value);
    }
    if ($return_value == 0 ) {
        $return_value = get_data("press-2",1);
    }

    if ($return_value == 2 ) {
        # Populate some variables
        $time = new_time("10m");
        $extension = $AGI{extension};
        $context = $AGI{context};

        #TODO: switch to scalar reference fh 
        # Open the file
        open (CALL, '>', "${WAKEDIR}/${new_file}") or die "Cannot open call file for write :$!";

        #TODO: there is a CPAN module for this, if it sucks I am making a new one.
        print CALL "channel: Local/$extension\@$context\n";
        print CALL "maxretries: 3\n";
        print CALL "retrytime: 60\n";
        print CALL "waittime: 60\n";
        print CALL "callerid: \"VU-PBX WakeUp\" <$AGI{callerid}>\n";
        print CALL "application: AGI\n";
        print CALL "data: jwakeup.agi|$new_file\n";

        close ($CALL);

        # Touch the file with the new time
        my @command = ("$TOUCH", "-t", "$time", "${WAKEDIR}/${new_file}");

        system(@command) == 0 or die "system @command failed: $?";

        # Now move it
        my @command = ("mv", "${WAKEDIR}/${new_file}", "${OUTDIR}/${new_file}");

        system(@command) == 0 or die "system @command failed: $?";

        $return_dummy = send_file("goodbye");            
    } elsif ($return_value == 1) {
        $return_dummy = send_file("goodbye");    
    } else {
        $return_dummy = send_file("goodbye");    
    }

    # Stream out the wakeup
    return 0;
}


# main program - Here goes the main program.
my $numargs = $#ARGV + 1;

if ($DEBUG) {
    open DEBUGOUT, '>', $debugfile or die "Cannot open $debugfile for write :$!";
}

# Start by reading in the stuff Asterisk is sending
init_agi(); # Comment out in case of debug outside Asterisk

# If DEBUG is set, dump the AGI variable
if ($DEBUG) {
    foreach my $i (sort keys %AGI) {
        print DEBUGOUT " -- $i = $AGI{$i}\n";
    }
}

if ( $numargs == 0 ) {
    welcome();
    hangup();

    exit(0);
} elsif ( $ARGV[0] eq "move" ) {
    move();
    hangup();

    exit(0);
} else {
    snooze($ARGV[0]);
    hangup();

    exit(0);
}


close $DEBUGOUT if $DEBUG;
